1 => Global Setting
	01 => setting
	02 => usermanagement
	03 => grupakses
	04 => Pengumuman
	05 => 
	06 => 
	07 => 
	08 => 
	09 => 
	10 => 
	11 => 
	12 => 
2 => Parameter
	01 => Periode
	02 => Bagan Akun Standar 
	03 => Pemda
	04 => Jenis Transfer
	05 => Wilayah
	06 => 
	07 => 
	08 => 
	09 => 
	10 => 
	11 => 
	12 => 
3 => Data Management
	01 => batchprocess (Batch Process Management)
	02 => 
	03 => 
	04 => 
	05 => 
	06 => 
	07 => 
	08 => 
	09 => 
	10 => 
	11 => 
	12 => 
4 => Anggaran
	01 => 
	02 => 
	03 => 
	04 => 
	05 => 
	06 => 
	07 => 
	08 => 
	09 => 
	10 => 
	11 => 
	12 => 			
5 => Eliminasi
	01 => Record Eliminasi
	02 => Data Management
	03 => 
	04 => 
	05 => 
	06 => 
	07 => 
	08 => 
	09 => 
	10 => 
	11 => 
	12 => 
6 => Pelaporan
	01 => Pelaporan
	02 => Pelaporan Provinsi
	03 => Pelaporan Pemda
	04 => 
	05 => 
	06 => 
	07 => 
	08 => 
	09 => 
	10 => 
	11 => 
	12 =>